apiVersion: v1
kind: Secret
metadata:
  name: db-pinger-conn
  namespace: staging
type: Opaque
stringData:
  username: postgres
  password: postgres
  endpoint: postgresql.default.svc:5432
  DB_HOST: postgresql.default.svc
  DB_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: db-pinger-conn
  namespace: production
type: Opaque
stringData:
  username: postgres
  password: postgres
  endpoint: postgresql.default.svc:5432
  DB_HOST: postgresql.default.svc
  DB_PORT: "5432"
