apiVersion: db.example.org/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: db-pinger-db
spec:
  parameters:
    storageGB: 20
  # This tells Crossplane to write the connection secret to a K8s secret
  # named 'db-pinger-conn' in the same namespace.
  writeConnectionSecretToRef:
    name: db-pinger-conn
