apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vss-db-pinger
spec:
  # This is the role we created in the vault setup script
  vaultAuth:
    role: db-pinger-role
  # Path in Vault where the secret lives
  mount: kv
  path: db-pinger
  type: kv-v2
  # Name of the k8s secret to sync to
  destination:
    name: db-pinger-vault-secret
    create: true
  # Refresh the k8s secret from Vault every 60s
  refreshAfter: 60s
